# LangDuZhe

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gentleyin/langduzhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cctv/langduzhe/: AppConstants.java  LangDuZheApplication.java  SimpleObserve.java
app/src/main/java/com/cctv/langduzhe/adapter/: ArticlesAdapter.java  CommandAdapter.java  ContentPagerAdapter.java  DialogCommandAdapter.java  HomeSliceAdapter.java  HomeVideoAdapter.java  MessageAdapter.java  MineContributeAdapter.java  MineReadAdapter.java  MyCollectionAdapter.java  NotPostAdapter.java  ReadPavilionAdapter.java  ThemesAdapter.java  VoiceAdapter.java
app/src/main/java/com/cctv/langduzhe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/cctv/langduzhe/contract/: CollectPresenter.java  CollectView.java  CommentPresenter.java  CommentView.java  LikePresenter.java  LikeView.java  LoginPresenter.java  LoginView.java  MainPresenter.java  MainView.java  MediaPackagePresenter.java  MediaPackageView.java  PostPresenter.java  PostView.java
app/src/main/java/com/cctv/langduzhe/contract/articles/: ArticleDetailPresenter.java  ArticleDetailView.java  ArticleListPresenter.java  ArticleListView.java  ThemesPresenter.java  ThemesView.java
app/src/main/java/com/cctv/langduzhe/contract/home/: HomeDetailPresenter.java  HomeDetailView.java  HomePresenter.java  HomeView.java
app/src/main/java/com/cctv/langduzhe/contract/message/: MessagePresenter.java  MessageView.java
app/src/main/java/com/cctv/langduzhe/contract/mine/: AddContributePresenter.java  AddContributeView.java  EditUserInfoPresenter.java  EditUserInfoView.java  FeedBackPresenter.java  FeedBackView.java  MineCollectPresenter.java  MineCollectView.java  MineContributePresenter.java  MineContributeView.java  MinePresenter.java  MineReadPresenter.java  MineReadView.java  MineView.java  NotPostPresenter.java  NotPostView.java
app/src/main/java/com/cctv/langduzhe/contract/read/: ReadArticlePresenter.java  ReadArticleView.java  RecordVideoOverPresenter.java  RecordVideoOverView.java  RecordVoiceOverPresenter.java  RecordVoiceOverView.java
app/src/main/java/com/cctv/langduzhe/contract/readPavilion/: ReadPavilionDetailPresenter.java  ReadPavilionDetailView.java  ReadPavilionPresenter.java  ReadPavilionView.java  SearchReadPresenter.java  SearchReadView.java
app/src/main/java/com/cctv/langduzhe/data/db/: NotPostDao.java  NotPostDataHelper.java
app/src/main/java/com/cctv/langduzhe/data/entites/: ArticlesEntity.java  CommandEntity.java  ContributeEntity.java  HomeVideoEntity.java  MediaPackageEntity.java  MessageEntity.java  NotPostEntity.java  PavilionEntity.java  ThemeEntity.java  VideoInfoEntity.java
app/src/main/java/com/cctv/langduzhe/data/executor/: PostExecutionThread.java  (+1 more)
app/src/main/java/com/cctv/langduzhe/eventMsg/: CollectEvent.java  ContributeEvent.java  NewPosteventMsg.java  QuitEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/cctv/langduzhe/feature/: CommentActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cctv/langduzhe/util/: AnimationUtil.java  AudioRecordUtils.java  CacheUtil.java  CommonUtil.java  DateConvertUtils.java  DensityUtil.java  IntenetUtil.java  JSON.java  Log.java  MD5Util.java  SettingUtil.java  SoftKeyBoardListener.java  StatusBarUtil.java  StringUtil.java  TimeCountUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/cctv/langduzhe/wxapi/: WXEntryActivity.java  WechatShareManager.java
app/src/main/res/drawable/: seekbar_c_ae.xml  seekbar_drawable.xml  selector_cb_edit_collection.xml  selector_collection_icon.xml  selector_home_cursor.xml  selector_home_season_tab_color.xml  selector_main_tab_article.xml  selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_mine.xml  selector_main_tab_read.xml  selector_main_tab_read_pavilion.xml  selector_main_tab_text.xml  selector_my_read_left.xml  selector_my_read_right.xml  selector_play_pause.xml  selector_play_pause_red.xml  selector_thumb.xml  selector_thumb_gray.xml  selector_voice_playing.xml  shape_circle_bg.xml  shape_comment_edit_bg.xml  shape_dialog_command_bg.xml  shape_middle_divider.xml  shape_red_border_round_corner.xml  shape_red_cursor.xml  shape_round_rectangle_bg.xml  shape_round_rectangle_bg_19.xml  shape_round_rectangle_c19.xml  shape_round_rectangle_eb.xml  shape_round_rectangle_eb20.xml  shape_round_rectangle_white.xml  shape_round_rectangle_white_5.xml  shape_round_tangle_ff2b2b.xml  shape_translate_cursor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contribute.xml  activity_article_detail.xml  activity_article_list.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_mine_collection.xml  activity_mine_contribute.xml  activity_mine_read.xml  activity_read_pavilion_detail.xml  activity_read_pop_style.xml  activity_record_video.xml  activity_record_video_over.xml  activity_record_voice.xml  activity_record_voice_over.xml  activity_search_read_pavilion.xml  activity_settings.xml  custom_click_not_toggle_checkbox.xml  custom_dialog_all_loading.xml  dialog_bottom_operate.xml  dialog_bottom_share.xml  dialog_confirm.xml  dialog_input_author_code.xml  fragment_articles.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_read_pavilion.xml  fragment_read_pavilion_list.xml  item_article_tab.xml  item_article_voice.xml  item_articles.xml  item_command.xml  item_dialog_command.xml  item_home.xml  item_home_slice.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gentleyin/langduzhe/: ExampleUnitTest.java
waveview/: build.gradle
waveview/src/main/java/com/shuyu/waveview/: AudioPlayer.java  AudioWaveView.java
(+97 files in other folders)
