<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuyu.waveview.AudioWaveView
            android:id="@+id/voice_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="150dp"/>

    </FrameLayout>


    <Chronometer
        android:id="@+id/tv_record_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:format="%s"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@drawable/shape_round_rectangle_bg"/>



    <com.cjt2325.cameralibrary.CaptureLayout
        android:id="@+id/capture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:captureType="1"
        android:layout_gravity="bottom"/>

</FrameLayout>