<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_above="@+id/capture_layout"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_article_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="20dp"
            android:scrollbars = "vertical"
            android:textColor="@android:color/black"/>

        <SeekBar
            android:id="@+id/seekbar_voice"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminateOnly="false"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/seekbar_drawable" />
    </LinearLayout>


    <Chronometer
        android:id="@+id/tv_record_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:format="%s"
        android:textSize="18sp"
        android:background="@drawable/shape_round_rectangle_bg_19"/>



    <com.cjt2325.cameralibrary.CaptureLayout
        android:id="@+id/capture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#191919"
        app:captureType="1"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>