<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="20dp"
        android:background="@color/c_191919">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题"
            android:background="@color/c_191919"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/btn_back"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/cb_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/selector_collection_icon"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:checked="true"
            android:layout_toStartOf="@+id/btn_share"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:layout_marginRight="13dp"
            android:src="@mipmap/ic_share"/>

    </RelativeLayout>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>