<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.read.RecordVideoActivity">

    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="300000"
        app:iconMargin="20dp"
        app:iconLeft="@mipmap/record_video_back_arrow"
        app:iconRight="@null"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera_enhance_black_24dp"/>

</RelativeLayout>
