<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">



    <FrameLayout
        android:id="@+id/frame_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_98191919"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:checked="true"
            android:textColor="@drawable/selector_main_tab_text"
            android:gravity="center_horizontal"
            android:text="首页"
            android:drawablePadding="4dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_read_pavilion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@drawable/selector_main_tab_text"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_main_tab_read_pavilion"
            android:text="朗读亭"
            android:drawablePadding="4dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_message"
            android:text="文字"
            android:drawablePadding="4dp"
            android:textColor="@drawable/selector_main_tab_text"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="我的"
            android:drawablePadding="4dp"
            android:textColor="@drawable/selector_main_tab_text"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_main_tab_mine"
            android:layout_weight="1"/>
    </RadioGroup>



    <FrameLayout
        android:id="@+id/fl_gaosi_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>