<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/iv_slice_cover"
             android:layout_width="match_parent"
             android:layout_height="120dp" />
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:layout_gravity="bottom"
             android:src="@mipmap/shape_cover"/>
     </FrameLayout>



     <TextView
         android:id="@+id/tv_slice_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end|bottom"
         android:layout_marginBottom="7dp"
         android:layout_marginRight="10dp"
         android:textSize="12sp"
         android:text="08:09"
         android:textColor="@color/white"/>
 </FrameLayout>
    <TextView
        android:id="@+id/tv_slice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:text="手抄读本"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/c_8c8c8c"/>
</LinearLayout>