<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.cctv.langduzhe.view.widget.CircleImageView
                android:id="@+id/iv_service_people_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/head_default_icon"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/tv_uploader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textColor="@color/c_4c4c4c"
                android:fontFamily="@font/songti"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_upload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/songti"
                android:textColor="@color/c_c8c8c8"/>
        </RelativeLayout>


        <com.cctv.langduzhe.view.widget.RoundRectLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/shape_cover"/>

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/songti"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tv_media_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/songti"
                android:includeFontPadding="false"
                android:layout_alignTop="@+id/tv_video_title"
                android:paddingTop="3dp"
                android:layout_alignParentRight="true"
                android:text="03:04"/>




        </com.cctv.langduzhe.view.widget.RoundRectLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_video_play_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:drawablePadding="4dp"
                android:textColor="@color/c_c8c8c8"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:gravity="center"
                android:fontFamily="@font/songti"
                android:drawableLeft="@mipmap/play_count_icon_gray"/>

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:drawablePadding="4dp"
                android:textColor="@color/c_c8c8c8"
                android:gravity="center"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/songti"
                android:layout_toRightOf="@+id/tv_video_play_count"
                android:drawableLeft="@mipmap/comment_icon_gray"/>


            <com.cctv.langduzhe.view.widget.ClickNotToggleCheckBox
                android:id="@+id/tv_thumbs_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:drawablePadding="4dp"
                android:textColor="@color/c_191919"
                android:fontFamily="@font/songti"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:layout_toRightOf="@+id/tv_comment_count"
                android:maxLines="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_thumb"/>

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/delete_icon"
                android:scaleType="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_e6e6e6"/>


    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_select_this_read"
        android:layout_width="30dp"
        android:checked="true"
        android:paddingTop="25dp"
        android:layout_marginLeft="5dp"
        android:enabled="false"
        android:clickable="false"
        android:button="@drawable/selector_cb_edit_collection"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>