<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_uploader_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <com.cctv.langduzhe.view.widget.CircleImageView
            android:id="@+id/iv_command_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/head_default_icon"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_command_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_4c4c4c"
            android:fontFamily="@font/songti"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="心弦"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_command_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_4c4c4c"
            android:fontFamily="@font/songti"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="1分钟前"
            android:textSize="12sp"/>
    </LinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_video_play_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="286"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/songti"
            android:textColor="@color/c_c8c8c8"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/play_count_icon_gray"/>


        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="286"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:textColor="@color/c_191919"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_thumbs_count"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/songti"
            android:drawableLeft="@mipmap/comment_icon"/>



        <com.cctv.langduzhe.view.widget.ClickNotToggleCheckBox
            android:id="@+id/tv_thumbs_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="286"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            app:textColor="@color/c_191919"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/songti"
            android:button="@null"
            app:drawable="@drawable/selector_thumb"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c_ecebeb"/>
</LinearLayout>